spring.application.name=Booking
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_postgresdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true