spring.application.name=server
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_postgresdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB