spring.application.name=server
#ADD YOUR DATABASE SETTINGS
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.address=0.0.0.0