spring.application.name=server
spring.datasource.url=jdbc:postgresql://postgres:5432/${SPRING_DATASOURCE_DB}
spring.datasource.username=${SPRING_DATASOURCE_USER}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB